body {
    /* background-color: #121212; */
    color: #121212;
    min-height: 100vh;
}

h1,
h2,
h3 {
    color:  #121212;;
}
.hero {
    width: 100%;
    margin:0 auto;
    object-fit:fill;
    margin-left: -100px;
}
.container {
    padding: 40px;
    padding-right: 0;
}
.title {
    color:  #121212;
    text-decoration: underline ;
}
.title_name {
    color:  #ffffff;
    margin-left: -30px;
    font-size: 85px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 30px;
}

.gallery .card {
    transition: .1s linear;
}

.gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
}

p {
    font-size: 15px;
}
.detail__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 700px;
    height: 500px;
    background-color: #ffffff;
    overflow: hidden;
}

.detail__img::after {
    content: "";
    background-image: linear-gradient(transparent 60%, #1f1f1f);
    position: absolute;
    top: 0;
    left: 0;
    width: 700px;
    height: 500px;
    z-index: 5;
}

img {
    width: 700px;
    height: 500px;
    object-fit: cover;
    object-position: top;
}

.detail__name {
    position: absolute;
    z-index: 5;
    top: 400px;
}
.detail__container {
    margin-top: 500px;
}
.detail__buildings {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px; 
}
.detail__about {
    width:50%;
    /* border: solid 1px #1f1f1f; */
}

.building {
    width: 100%;
    padding: 10px;
    display: grid;
    /* grid-template-columns: 0.1fr 3fr 1fr; */
    border-radius: 5px; 
}

.building:hover {
    background-color: hsla(0, 0%, 100%, 0.1);
    cursor: pointer;
}



.image{
    width: 300px;
    height: 300px;
    background-color: #ffffff;
    object-fit:fill;
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
    justify-content: center;
    gap: 30px;  

}
.profile { flex-direction: row;

}